<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="keywords" content="divan, products, logo, menu, backgrounds, types of services">
    <meta name="description" content="Продукти">
    <meta name="author" content="Boris Yakimov">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/products.css">
    <link rel="stylesheet" href="../styles/pages.css">
    
    <title>Products</title>
</head>
<body>
    <nav>
        <ul>
            <li id="home"><a href="../index.html">Home</a></li>
            <li id="news"><a href="news.html">News</a></li>
            <li id="about-us"><a href="about_us.html">About us</a></li>
            <li id="services"><a href="services.html">Services</a>
                <ul>
                    <li class="box pages-box" id="consulting"><a href="consulting.html">Consulting</a></li>
                    <li class="box pages-box" id="furnishing"><a href="furnishing.html">Furnishing</a></li>
                    <li class="box pages-box" id="procurement"><a href="procurement.html">Procurement</a></li>
                    <li class="box pages-box" id="interior-detailing"><a href="interior-detailing.html">Interior Detailing</a></li>
                </ul>
            </li>
            <li id="products"><a href="products.html">Products</a></li>
            <li id="gallery"><a href="gallery.html">Gallery</a></li>
            <li id="contact"><a href="contact.html">Contact</a></li>
            
        </ul>
        <div class="clearfix"></div>
    </nav>
    
    <header>
        <div id="logo"><a href="../index.html"><img src="../images/main/logo.png" alt="logo"></a></div>
        <h1>PRODUCTS</h1>
    </header>
    <hr>
    
    <nav id="productsLists">
        <ul>
            <li id="livingRoom"><a href="#">Living Room</a>
                <ul>
                    <li class="box pages-box" id="sofas"><a href="#">Sofas</a></li>
                    <li class="box pages-box" id="sectionalSofas"><a href="#">Sectional Sofas</a></li>
                    <li class="box pages-box" id="sleeperSofas"><a href="#">Sleeper Sofas</a></li>
                    <li class="box pages-box" id="accentChairs"><a href="#">Accent Chairs</a></li>
                    <li class="box pages-box" id="loveseats"><a href="#">Loveseats</a></li>
                    <li class="box pages-box" id="chaises"><a href="#">Chaises</a></li>
                    <li class="box pages-box" id="chairsAndAHalf"><a href="#">Chairs-and-a-half</a></li>
                    <li class="box pages-box" id="recliners"><a href="#">Recliners</a></li>
                    <li class="box pages-box" id="chairOttomans"><a href="#">Ottoman Chairs</a></li>
                </ul>
            </li>
            <li id="diningRoom"><a href="#">Dining Room</a>
                <ul>
                    <li class="box pages-box" id="diningTables"><a href="#">Dining tables</a></li>
                    <li class="box pages-box" id="armChairs"><a href="#">Arm Chairs</a></li>
                    <li class="box pages-box" id="sideChairs"><a href="#">Side Chairs</a></li>
                    <li class="box pages-box" id="barStools"><a href="#">Bar stools</a></li>
                    <li class="box pages-box" id="sideboards"><a href="#">Sideboards</a></li>
                    <li class="box pages-box" id="consoleTables"><a href="#">Console tables</a></li>
                </ul>
            </li>
            <li id="bedroom"><a href="#">Bedroom</a>
                <ul>
                    <li class="box pages-box" id="beds"><a href="#">Beds</a></li>
                    <li class="box pages-box" id="headboards"><a href="#">Headboards</a></li>
                    <li class="box pages-box" id="nightstands"><a href="#">Nightstands</a></li>
                    <li class="box pages-box" id="dressers"><a href="#">Dressers</a></li>
                    <li class="box pages-box" id="chests"><a href="#">Chests</a></li>
                    <li class="box pages-box" id="mirrors"><a href="#">Mirrors</a></li>
                    <li class="box pages-box" id="mattresses"><a href="#">Mattresses</a></li>
                    <li class="box pages-box" id="benches"><a href="#">Benches</a></li>
                </ul>
            </li>
            <li id="office"><a href="#">Office</a>
                <ul>
                    <li class="box pages-box" id="desks"><a href="#">Desks</a></li>
                    <li class="box pages-box" id="storageCabinets"><a href="#">Storage cabinets</a></li>
                    <li class="box pages-box" id="bookcases"><a href="#">Bookcases</a></li>
                </ul>
            </li>
        </ul>
        <div class="clearfix"></div>
    </nav>
    
    <main>
        <h2 id="chooseHeader">Choose from our Variety of Products!</h2>
        <div id="leftDiv">
            <h3 class="productName"></h3>
            <img src="#" alt="sofa-1" id="img-1">
            <p class="price">Price: $<span></span></p>
            <button class="addToChart">Add to chart</button>
            <p class="description"></p>
        </div>
        <div id="centerDiv">
            <h3 class="productName"></h3>
            <img src="#" alt="sofa-2" id="img-2">
            <p class="price">Price: $<span></span></p>
            <button class="addToChart">Add to chart</button>
            <p class="description"></p>
        </div>
        <div id="rightDiv">
            <h3 class="productName"></h3>
            <img src="#" alt="sofa-3" id="img-3">
            <p class="price">Price: $<span></span></p>
            <button class="addToChart">Add to chart</button>
            <p class="description"></p>
        </div>
    </main>
    
    <footer>
        <div id="logo-2"><a href="../index.html"><img src="../images/main/logo-2.png" alt="logo"></a></div>
        <p>Interior design studio. All rights reserved. Design by Vladimir Todorov. Website written by Boris Yakimov.</p>
    </footer>
    
    <script src="../javascript/products.js"></script>
</body>
</html>